*{ margin:0; padding:0px; }

body{background-color: #FFFFFF;}
body > div{margin-left:auto; margin-right:auto; width: 900px;}

#menu{ left: 50%; margin-left: -522px; position: fixed; width: 1045px; height: 168px;  background-image:url('img/menu_bar.png'); }

#menu img{padding-top: 35px; padding-right: 10px;}
#button_intro{ padding-left: 100px;}

#intro{ padding-top: 100px; width: 900px; height: 963px; background-color: #F25941;}
   #count_down1{ width: 161px; height: 212px; background-image:url('count_down1.png');}
   #day1{ padding-top: 80px; padding-left: 15px; padding-bottom: 25px; font-size: 30px;}
   #hr1{ float:left; padding-left: 22px;}
   #min1{float:left; padding-left: 40px;}
   #sec1{float:left; padding-left: 38px;}

#cause{width: 900px; height: 1000px; background-color: #FFC27D;}
   #cause_left{ float: left; height: 100%; width: 50%;}
   #cause_right{ float: left; width: 50%; height: 100%;}
      #cause_right_textbox{ width: 394px; height: 572px; background-image:url('img/side_text_box_inverted.png'); margin-top: 60px; margin-left: 158px;} 

#dday{width: 900px; height: 1000px; background-color: #7D9AFF;}
   #dday_left{ float: left; height: 100%; width: 50%;}
      #dday_left_textbox{ width: 394px; height: 572px; background-image:url('img/side_text_box.png'); margin-top: 30px; margin-left: -101px;}
   #dday_right{ float: left; width: 50%; height: 100%;}

#involved{width: 900px; height: 1000px; background-color: #252525;}
   #involved_left{ float: left; width: 50%; height: 100%; }
      #involved_left img{ float: left; margin-left: -61px; margin-top: 40px;}
   #involved_right{ float: left; width: 50%; height: 100%;}